# tool-picture-multicrop

./: README.md  pom.xml
src/main/java/com/damienfremont/tool/picturemulticrop/: Batch.java  BatchConfig.java  ExampleFitPolygon.java  FolderItemReader.java  ImageCoordProcessor.java  ImageCropProcessor.java  ImageFindProcessor.java  PictureCropProcessor.java  PictureItemReader.java  PictureItemWriter.java  PictureModel.java  ResourcesFactoryBean.java  ShapeProcessor.java
src/main/resources/: log4j.properties
src/test/java/: BatchTest.java
src/test/java/com/damienfremont/tool/picturemulticrop/: BatchTest.java  ExampleFitPolygonTest.java  ImageRecognitionUtils.java  ImageRecognitionUtilsTest.java
